<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css"
        integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>
<!-- custom css link -->
<link rel="stylesheet" href="css/style.css">
<!-- responsive css link -->
<link rel="stylesheet" href="css/responsive-style.css">

<body>
    <!-- navbar -->
   <div class="wrapper">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a href="" class="navbar-brand">
                <img src="images/aeroplane1.png" height="50px">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse    justify-content-end" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">Red</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Blue</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Green</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Yellow</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Pink</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Purple</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- banner -->
    <div class="banner">
        <div class="content">
            <div class="text" id="heading">I<span><i class="fas fa-heart"></i></span> Color</div>
            <div class="text">
                <p>Color really isn't that difficult to get right,if you know where to start.<br>
                Learn by doing and you'll be a master in no time.</p>
            </div>
            <div class="button">
                <button type="button">Over to you</button>
            </div>
        </div>
    </div>

    <!-- card -->
    <div class="container">
        <div class="card-wrapper">
            <div class="card">
                <center> <img src="images/card1.png" class="img-fluid" ></center>
                <h5 class="text-center">Blue</h5>
                <div class="card-content">
                    <p class="text-center">Blue is the color of the sky and see. It is often associated with depth and stability.It symbolizes
                        trust,loyalty,wisdom,confidence,intelligence,faith,truth, and heaven</p>
                </div>
            </div>
            <div class="card">
                <center> <img src="images/card2.jpg"  class="img-fluid" ></center>
                <h5 class="text-center">Green</h5>
               <div class="card-content">
                <p class="text-center">Green is the color of nature.It symbolizes growth,harmony,freshness,and fertility.Green has strong
                    emotional correspondence with safety.</p>
               </div>
            </div>
            <div class="card">
               <center> <img src="images/card3.jpg"  class="img-fluid"></center>
                <h5 class="text-center">Red</h5>
     <div class="card-content">
        <p class="text-center">Red is the color of the fire and blood, so it is associated with
            energy,war,danger,strength,power,determination as well as passion,desire,and love.</p>
     </div>
            </div>
        </div>
    </div>
   </div>

   <script src="js/main.js"></script>
</body>

</html>